# fundTool

./: README.md
funds/: pom.xml
funds/src/main/java/com/kevin/funds/: FundsApplication.java
funds/src/main/java/com/kevin/funds/Interceptor/: JWTInterceptor.java
funds/src/main/java/com/kevin/funds/bean/: Fund.java  FundDaily.java  FundInfo.java  Possession.java  ResponseResult.java  StockIndex.java  User.java
funds/src/main/java/com/kevin/funds/bean/Common/: DropDownItem.java  ResponseResult.java  SysJob.java
funds/src/main/java/com/kevin/funds/bean/Fund/: FundHis.java  FundInfo.java
funds/src/main/java/com/kevin/funds/bean/User/: Possession.java  User.java
funds/src/main/java/com/kevin/funds/config/: InterceptorConfig.java  SwaggerConfig.java
funds/src/main/java/com/kevin/funds/controller/: FundController.java  PossessionController.java  StockIndexController.java  SysJobController.java  UserController.java
funds/src/main/java/com/kevin/funds/mapper/: FundMapper.java  PossessionMapper.java  StockIndexMapper.java  SysJobMapper.java  UserMapper.java
funds/src/main/java/com/kevin/funds/service/: FundService.java  PossessionService.java  StockIndexService.java  SysJobService.java  UserService.java
funds/src/main/java/com/kevin/funds/util/: CronTaskRegistrar.java  DemoTask.java  JWTUtils.java  Network.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java  SpringContextUtils.java
funds/src/main/java/com/kevin/funds/util/Encrypt/: EncryptUtil.java
funds/src/main/resources/: application.properties
funds/src/test/java/com/kevin/funds/: FundsApplicationTests.java
fundtoolfontend/: README.md  package-lock.json  package.json  vue.config.js
fundtoolfontend/public/: index.html
fundtoolfontend/src/: App.vue  main.js
fundtoolfontend/src/assets/: design.scss  echarts.json
fundtoolfontend/src/components/: Footer.vue  Header.vue  sider.vue
fundtoolfontend/src/network/: axios.js  fund.js  out_axios.js  out_search.js  tiantian_axios.js  tiantian_search.js
fundtoolfontend/src/pages/funds/: fundDetailPage.vue  fundPage.vue
fundtoolfontend/src/pages/home/: homePage.vue
fundtoolfontend/src/pages/login/: Login.vue
fundtoolfontend/src/pages/mobile/: index.vue  mobileHome.vue
fundtoolfontend/src/pages/possession/: addPossession.vue  possesionPage.vue
fundtoolfontend/src/router/: index.js
fundtoolfontend/src/service/: axios.js  fund.js  possession.js  system.js
fundtoolfontend/src/util/: fundDataCompute.js  userInfoUtil.js
fundtoolfontend/src/utils/: fundDataCompute.js  userInfoUtil.js
fundtoolfontend/src/views/: CollectionPage.vue  Home.vue  HomePage.vue  Login.vue
fundtoolfontend/src/views/fundPage/: fundDetailPage.vue  fundPage.vue
fundtoolfontend/src/views/homepage/: index.vue
fundtoolfontend/src/views/personalPossesion/: index.vue
fundtoolfontend/src/views/setting/: index.vue
